# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xA, yA = map(int, input('Введите координатs точки A через запятую: ').split(','))
xB, yB = map(int, input('Введите координатs точки B через запятую: ').split(','))
AB = ((xB - xA)**2 + (yB - yA)**2)**0.5
print(f'A({xA},{yA}); B({xB},{yB}) -> {round(AB,2)}')